<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav_bar">
            <a class="logo" href="#">BestShop</a>
            <nav class="menu_container">
                <ul class="menu">
                    <li><a href="#">WHY US</a></li>
                    <li><a href="#">BENEFITS</a></li>
                    <li><a href="#">PRICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <h1>Sell More!</h1>
        <p>Open shop on our platform and increase your sales</p>
        <a href="#">Open your shop</a>
        <img src="assets/Background.png" alt="background">
    </section>
    <section class="stats">
        <div class="stats_container">
            <h2>The most popular sales platform in country</h2>
            <div class="statistics">
                <div class="stats_article">
                    <div class="crc crc_red"><img src="assets/Person.svg" alt="person"></div>
                    <h2>100000+</h2>
                    <span>daily entries</span>
                </div>
                <div class="stats_article">
                    <div class="crc crc_blue"><img src="assets/Eye.svg" alt="eye"></div>
                    <h2>2000000+</h2>
                    <span>seen products every day</span>
                </div>
                <div class="stats_article">
                    <div class="crc crc_green"><img src="assets/Catalog.svg" alt="catalog"></div>
                    <h2>10000+</h2>
                    <span>added posts daily</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>